cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:               visual-coding
version:            0.1.0.0
author:             Hannes Steffenhagen
maintainer:         Hannes Steffenhagen <cubicentertain@gmail.com>
build-type:         Simple

executable visual-coding
  main-is: Main.hs
  other-modules:
      Paths_visual_coding
  build-depends:
      base >=4.14.3.0 && <4.15
  hs-source-dirs:
      app
  default-language: Haskell2010
